[1m[31m GO CRASYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY [1m[37m


[1m[33m ASSIGN FILL [1m[37m

[1m[33m STRAIGHT [1m[37m
42 42 42 42 42 42 42 42 12 52 
[1m[33m REVERSE [1m[37m
52 12 42 42 42 42 42 42 42 42 

[1m[33m ASSIGN RANGE [1m[37m

[1m[33m STRAIGHT [1m[37m
42 42 42 42 42 42 42 42 12 52 
[1m[33m REVERSE [1m[37m
52 12 42 42 42 42 42 42 42 42 

[1m[33m OPERATOR = [1m[37m

[1m[33m STRAIGHT [1m[37m
42 42 42 42 42 42 42 42 12 52 
[1m[33m REVERSE [1m[37m
52 12 42 42 42 42 42 42 42 42 

[1m[33m ERASING IN BEGIN AND INSERTING IN THE END [1m[37m

[1m[33m STRAIGHT [1m[37m
42 42 42 42 42 42 42 12 52 42 42 42 42 42 42 42 42 12 52 
[1m[33m REVERSE [1m[37m
52 12 42 42 42 42 42 42 42 42 52 12 42 42 42 42 42 42 42 

 v1 != v3 
 v1 > v3 
 v1 >= v3 

[1m[33m CLEARING V3 AND SWAPPING IT WITH V1 [1m[37m

[1m[33m STRAIGHT [1m[37m
42 42 42 42 42 42 42 42 12 52 
[1m[33m REVERSE [1m[37m
52 12 42 42 42 42 42 42 42 42 
 V1 IS EMPTY 
END TEST
